/**
  全局样式表
 */

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  min-width: 1280px;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*:before,
*:after {
  box-sizing: inherit;
}

* {
  /* 把我们所有标签的内外边距清零 */
  margin: 0;
  padding: 0;
  /* css3盒子模型 */
  box-sizing: border-box;
}

em,
i {
  /* em 和 i 斜体的文字不倾斜 */
  font-style: normal
}

li {
  /* 去掉li 的小圆点 */
  list-style: none
}

img {
  /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
  border: 0;
  /* 取消图片底侧有空白缝隙的问题 */
  vertical-align: middle
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

button,
input {
  /* 默认有灰色边框我们需要手动去掉 */
  border: 0;
  outline: none;
}

button {
  /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
  cursor: pointer
}

.clearfix {
  *zoom: 1;

  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.hidden {
  display: none;
}

@font-face {
  font-family: 'iconfont';  /* project id 1682460 */
  src: url('//at.alicdn.com/t/font_1682460_305h2w5jvw7.eot');
  src: url('//at.alicdn.com/t/font_1682460_305h2w5jvw7.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1682460_305h2w5jvw7.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1682460_305h2w5jvw7.woff') format('woff'),
  url('//at.alicdn.com/t/font_1682460_305h2w5jvw7.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1682460_305h2w5jvw7.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

//@font-face {
//  font-family: 'HYDaSong';
//  src: url('../fonts/HYDaSongJ.ttf') format('truetype');
//}
//
//@font-face {
//  font-family: 'HYJinKaiJ';
//  src: url('../fonts/HYJinKaiJ.ttf') format('truetype');
//}
